# Collection.API

./: Collection.Api.sln
Collection.Dingshuapay.Service/: Collection.Dingshuapay.Service.csproj  PayProcessor.cs  ProcessorBase.cs  Views.cs
Collection.PetaPoco.Repositories/: Collection.PetaPoco.Repositories.csproj
Collection.PetaPoco.Repositories/Collection/: AdminRep.cs  AdviceRep.cs  AgentRep.cs  AgentTradeRep.cs  BankCardRep.cs  ProblemRep.cs  TradeRep.cs  UserAccountRep.cs
CollectiongInstallmentService/: Collection.Installment.Service.csproj  PayProcessor.cs  ProcessorBase.cs  Views.cs
Travel.Api/: AutofacModule.cs  ChinaDateTimeConverter.cs  Collection.Api.csproj  ContractResolver.cs  Program.cs  Startup.cs  appsettings.json
Travel.Api.Controllers/: BaseController.cs  Collection.Api.Controllers.csproj  TestController.cs
Travel.Api.Controllers/Agent/: AgentTradeController.cs  UserController.cs
Travel.Api.Controllers/Trade/: AgentTradeNotifyController.cs  CodePayBackController.cs  PayBackController.cs  PayController.cs  TradeController.cs  TradeNotufyController.cs
Travel.Api.Controllers/User/: UserController.cs
Travel.Api.DTO/: RequestBaseModel.cs  RequestModel.cs  RequestOriBaseModel.cs  ResponseMessageModel.cs
Travel.Api.DTO/Agent/: RequestAddAgent.cs  RequestAgentList.cs  RequestAgentLogin.cs  RequestAgentModifyPassword.cs  RequestAgentModifyState.cs  RequestGetAgentTradeList.cs  RequestGetAgentTradeListByAdmin.cs
Travel.Api.DTO/Middle/: AgentResponseModel.cs
Travel.Api.DTO/Trade/: RequestAddBankCard.cs  RequestAddTrade.cs  RequestDeleteBankCard.cs  RequestGetBankCardList.cs  RequestGetTradeList.cs  RequestTradePay.cs
Travel.Api.DTO/User/: RequestAddAdvice.cs  RequestAddProblem.cs  RequestAdminLogin.cs  RequestDeleteProblem.cs  RequestGetProblem.cs  RequestGetProblemList.cs  RequestGetUserList.cs  RequestModifyIsQrcode.cs  RequestModifyMemberlevel.cs  RequestModifyPassword.cs  RequestModifyProblem.cs  RequestModifyRate.cs  RequestRegisteredModel.cs  RequestUserLoginModel.cs
Travel.Api.Service/: ApiBase.cs  ApiBaseBase.cs  ApiExceptionBase.cs  ApiOriBase.cs  Collection.Api.Service.csproj  IApi.cs
Travel.Api.Service/Agents/: AddAgentService.cs  AgentListService.cs  AgentLoginService.cs  AgentModifyPwdService.cs  AgentModifyStateService.cs  AgentTradeByAdminService.cs  AgentTradeService.cs  AgentTradeTotalService.cs
Travel.Api.Service/Trade/: AddBankCardService.cs  AddTradeService.cs  DeleteBankCardService.cs  GetBankCardListService.cs  GetTradeListService.cs  GetTradeListTotalService.cs  TradeNotifyService.cs  TradePayService.cs
Travel.Api.Service/User/: AddAdviceService.cs  AddProblemService.cs  AdminLoginService.cs  DeleteProblemService.cs  GetAdviceListService.cs  GetProblemListService.cs  GetProblemService.cs  GetUserListService.cs  ModifyMemberlevelService.cs  ModifyPasswordService.cs  ModifyProblemService.cs  ModifyQrcodeService.cs  ModifyRateService.cs  RegisteredService.cs  UserLoginService.cs
Travel.Api/Properties/: launchSettings.json
Travel.Api/Views/CodePayBack/: PayBack.cshtml
Travel.Api/Views/Pay/: Pay.cshtml
Travel.Api/Views/PayBack/: PayBack.cshtml
Travel.DDD/: Collection.DDD.csproj
Travel.DDD/Config/: JsonConfig.cs
Travel.DDD/Domain/: EntityBase.cs  IEntity.cs  NavigationAttribute.cs
Travel.DDD/Encrpty/: Encrpty.cs
Travel.DDD/EntityValidation/: EntityValidationAttribute.cs  MessageManager.cs  MessageType.cs  MoneyAttribute.cs  OrderIdAttribute.cs  RuleViolation.cs  TimesTampAttribute.cs
Travel.DDD/IRepositories/: IExtensionRepository.cs  IOrderableRepository.cs  IRepository.cs
Travel.DDD/IRepositories/Commons/: IOrderable.cs  Orderable.cs
Travel.DDD/LinqExtensions/: ObjectContextExtensions.cs
Travel.DDD/Logger/: ILogger.cs  Level.cs  LoggerFactory.cs
Travel.DDD/Logger/Implements/: LoggerBase.cs  NormalLogger.cs
Travel.DDD/SOA/: ExecResult.cs
Travel.DDD/Specification/: ISpecification.cs
Travel.DDD/UoW/: IUnitOfWorkRepository.cs
Travel.DDD/Utils/Http/: CGTHttpContext.cs  HttpRequest.cs  HtttApiRequest.cs  MyHttpContext.cs  StaticHttpContextExtensions.cs
Travel.DDD/Validation/: RegexHelper.cs  ValidationHelper.cs
Travel.Entity/: Collection.Entity.csproj  DbBase.cs
Travel.Entity/CollectionModels/: CollectionContext.cs  UserAccount.cs
Travel.Entity/EFRepositories/: CollectionEfRepository.cs
Travel.Entity/Models/collection/: CollectionDB.cs  CollectionDB.tt
Travel.Repositories.EF/: Collection.Repositories.EF.csproj  EFRepository.cs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj  appsettings.json
