<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <DebugType>portable</DebugType>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers>win10-x64;win7-x64;win7-x86;centos.7-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Content Remove="Areas\**" />
    <EmbeddedResource Remove="Areas\**" />
    <None Remove="Areas\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\PayBack\PayBack.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\PayBack\PayBack.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Travel.Api.Controllers\Collection.Api.Controllers.csproj" />
    <ProjectReference Include="..\Travel.Api.DTO\Collection.Api.DTO.csproj" />
    <ProjectReference Include="..\Travel.DDD\Collection.DDD.csproj" />
  </ItemGroup>

</Project>
