<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Collection.PetaPoco.Repositories\Collection.PetaPoco.Repositories.csproj" />
    <ProjectReference Include="..\Travel.Api.DTO\Collection.Api.DTO.csproj" />
    <ProjectReference Include="..\Travel.DDD\Collection.DDD.csproj" />
    <ProjectReference Include="..\Travel.Entity\Collection.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\10.0.1\lib\netstandard1.3\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
