<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Travel.Api.DTO\Collection.Api.DTO.csproj" />
    <ProjectReference Include="..\Travel.DDD\Collection.DDD.csproj" />
  </ItemGroup>

</Project>
